<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pulsar-client-auth-xzzh</artifactId>

  <dependencies>
    <dependency>
      <artifactId>pulsar-client-original</artifactId>
      <groupId>${project.groupId}</groupId>
      <optional>true</optional>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pulsar</artifactId>
    <groupId>org.apache.pulsar</groupId>
    <version>2.8.0</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

</project>