<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>pulsar-broker</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <configLocation>../buildtools/src/main/resources/pulsar/checkstyle.xml
              </configLocation>
              <encoding>UTF-8</encoding>
              <excludes>**/proto/*</excludes>
              <suppressionsLocation>../buildtools/src/main/resources/pulsar/suppressions.xml
              </suppressionsLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>check-style</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>pulsar-io-data-generator</artifactId>
                  <destFileName>pulsar-io-data-generator.nar</destFileName>
                  <groupId>${project.groupId}</groupId>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <artifactId>pulsar-io-batch-data-generator</artifactId>
                  <destFileName>pulsar-io-batch-data-generator.nar</destFileName>
                  <groupId>${project.groupId}</groupId>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <artifactId>pulsar-functions-api-examples</artifactId>
                  <destFileName>pulsar-functions-api-examples.jar</destFileName>
                  <groupId>${project.groupId}</groupId>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
            <id>copy-pulsar-io-connectors</id>
            <phase>generate-test-resources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <pulsar-functions-api-examples.jar.path>
              ${project.build.directory}/pulsar-functions-api-examples.jar
            </pulsar-functions-api-examples.jar.path>
            <pulsar-io-batch-data-generator.nar.path>
              ${project.build.directory}/pulsar-io-batch-data-generator.nar
            </pulsar-io-batch-data-generator.nar.path>
            <pulsar-io-data-generator.nar.path>
              ${project.build.directory}/pulsar-io-data-generator.nar
            </pulsar-io-data-generator.nar.path>
          </systemPropertyVariables>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <checkStaleness>true</checkStaleness>
          <excludes>
            <exclude>**/ResourceUsage.proto</exclude>
            <exclude>**/TransactionPendingAck.proto</exclude>
          </excludes>
          <protocArtifact>
            com.google.protobuf:protoc:${protoc3.version}:exe:${os.detected.classifier}
          </protocArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.xolstice.maven.plugins</groupId>
        <version>${protobuf-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>lightproto-maven-plugin</artifactId>
        <configuration>
          <sources>
            <source>${project.basedir}/src/main/proto/TransactionPendingAck.proto</source>
            <source>${project.basedir}/src/main/proto/ResourceUsage.proto</source>
          </sources>
          <targetSourcesSubDir>generated-sources/lightproto/java</targetSourcesSubDir>
          <targetTestSourcesSubDir>generated-sources/lightproto/java</targetTestSourcesSubDir>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.github.splunk.lightproto</groupId>
        <version>${lightproto-maven-plugin.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

    <dependency>
      <artifactId>netty-transport</artifactId>
      <groupId>io.netty</groupId>
    </dependency>

    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
    </dependency>

    <dependency>
      <artifactId>pulsar-client-original</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-client-auth-xzzh</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-discovery-service</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-websocket</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-client-admin-original</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>managed-ledger</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>bookkeeper-tools-framework</artifactId>
      <groupId>org.apache.bookkeeper</groupId>
    </dependency>

    <dependency>
      <artifactId>pulsar-broker-common</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-broker-auth-xzzh</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-transaction-common</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-io-batch-discovery-triggerers</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>testmocks</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-zookeeper-utils</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- zookeeper server -->
    <dependency>
      <artifactId>metrics-core</artifactId>
      <groupId>io.dropwizard.metrics</groupId>
    </dependency>

    <!-- zookeeper server -->
    <dependency>
      <artifactId>snappy-java</artifactId>
      <groupId>org.xerial.snappy</groupId>
    </dependency>

    <!-- functions related dependencies (begin) -->

    <dependency>
      <artifactId>pulsar-functions-worker</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-functions-local-runner-original</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-client-messagecrypto-bc</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>awaitility</artifactId>
      <groupId>org.awaitility</groupId>
      <scope>test</scope>
    </dependency>

    <!-- functions related dependencies (end) -->

    <dependency>
      <artifactId>jetty-server</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>

    <dependency>
      <artifactId>jetty-alpn-conscrypt-server</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>

    <dependency>
      <artifactId>jetty-servlet</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>

    <dependency>
      <artifactId>jetty-servlets</artifactId>
      <groupId>org.eclipse.jetty</groupId>
    </dependency>

    <dependency>
      <artifactId>jersey-server</artifactId>
      <groupId>org.glassfish.jersey.core</groupId>
    </dependency>

    <dependency>
      <artifactId>jersey-container-servlet-core</artifactId>
      <groupId>org.glassfish.jersey.containers</groupId>
    </dependency>

    <dependency>
      <artifactId>jersey-container-servlet</artifactId>
      <groupId>org.glassfish.jersey.containers</groupId>
    </dependency>

    <dependency>
      <artifactId>jersey-media-json-jackson</artifactId>
      <groupId>org.glassfish.jersey.media</groupId>
    </dependency>

    <dependency>
      <artifactId>jakarta.activation-api</artifactId>
      <groupId>jakarta.activation</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
    </dependency>

    <dependency>
      <artifactId>jersey-hk2</artifactId>
      <groupId>org.glassfish.jersey.inject</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-module-jsonSchema</artifactId>
      <groupId>com.fasterxml.jackson.module</groupId>
    </dependency>

    <dependency>
      <artifactId>jul-to-slf4j</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

    <dependency>
      <artifactId>jcl-over-slf4j</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <dependency>
      <artifactId>jcommander</artifactId>
      <groupId>com.beust</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>

    <dependency>
      <artifactId>simpleclient</artifactId>
      <groupId>io.prometheus</groupId>
    </dependency>

    <dependency>
      <artifactId>simpleclient_jetty</artifactId>
      <groupId>io.prometheus</groupId>
    </dependency>

    <dependency>
      <artifactId>simpleclient_hotspot</artifactId>
      <groupId>io.prometheus</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-core</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>

    <dependency>
      <artifactId>HdrHistogram</artifactId>
      <groupId>org.hdrhistogram</groupId>
    </dependency>

    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
    </dependency>

    <dependency>
      <artifactId>java-semver</artifactId>
      <groupId>com.github.zafarkhaja</groupId>
    </dependency>

    <dependency>
      <artifactId>avro</artifactId>
      <groupId>org.apache.avro</groupId>
      <version>${avro.version}</version>
    </dependency>

    <dependency>
      <artifactId>hppc</artifactId>
      <groupId>com.carrotsearch</groupId>
    </dependency>

    <dependency>
      <artifactId>pulsar-functions-api-examples</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-io-batch-data-generator</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pulsar-io-data-generator</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>jaxb-api</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>javax.activation-api</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
      </exclusions>
      <groupId>javax.xml.bind</groupId>
    </dependency>

    <dependency>
      <artifactId>javax.activation</artifactId>
      <groupId>com.sun.activation</groupId>
    </dependency>

    <!-- transaction related dependencies (begin) -->

    <dependency>
      <artifactId>pulsar-transaction-coordinator</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- transaction related dependencies (end) -->

    <dependency>
      <artifactId>pulsar-package-core</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Pulsar Broker</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>pulsar</artifactId>
    <groupId>org.apache.pulsar</groupId>
    <relativePath>..</relativePath>
    <version>2.8.0</version>
  </parent>

  <profiles>
    <profile>
      <!-- enables builds with -Dmaven.test.skip=true -->
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>managed-ledger</artifactId>
          <groupId>${project.groupId}</groupId>
          <scope>test</scope>
          <type>test-jar</type>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <artifactId>pulsar-zookeeper-utils</artifactId>
          <groupId>${project.groupId}</groupId>
          <scope>test</scope>
          <type>test-jar</type>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <artifactId>pulsar-package-core</artifactId>
          <groupId>${project.groupId}</groupId>
          <scope>test</scope>
          <type>test-jar</type>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <id>test-jar-dependencies</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>swagger-maven-plugin</artifactId>
            <configuration>
              <apiSources>
                <apiSource>
                  <basePath>/admin/v2</basePath>
                  <info>
                    <description>This provides the REST API for admin operations</description>
                    <license>
                      <name>Apache 2.0</name>
                      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                    </license>
                    <title>Pulsar Admin REST API</title>
                    <version>v2</version>
                  </info>
                  <locations>org.apache.pulsar.broker.admin.v2</locations>
                  <schemes>http,https</schemes>
                  <springmvc>false</springmvc>
                  <swaggerDirectory>${basedir}/target/docs</swaggerDirectory>
                  <swaggerFileName>swagger</swaggerFileName>
                </apiSource>
                <apiSource>
                  <basePath>/admin/v3</basePath>
                  <info>
                    <description>This provides the REST API for Pulsar Functions operations
                    </description>
                    <license>
                      <name>Apache 2.0</name>
                      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                    </license>
                    <title>Pulsar Functions REST API</title>
                    <version>v3</version>
                  </info>
                  <locations>org.apache.pulsar.broker.admin.v3.Functions</locations>
                  <schemes>http,https</schemes>
                  <springmvc>false</springmvc>
                  <swaggerDirectory>${basedir}/target/docs</swaggerDirectory>
                  <swaggerFileName>swaggerfunctions</swaggerFileName>
                </apiSource>
                <apiSource>
                  <basePath>/admin/v3</basePath>
                  <info>
                    <description>This provides the REST API for Pulsar Source operations
                    </description>
                    <license>
                      <name>Apache 2.0</name>
                      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                    </license>
                    <title>Pulsar Source REST API</title>
                    <version>v3</version>
                  </info>
                  <locations>org.apache.pulsar.broker.admin.v3.Sources</locations>
                  <schemes>http,https</schemes>
                  <springmvc>false</springmvc>
                  <swaggerDirectory>${basedir}/target/docs</swaggerDirectory>
                  <swaggerFileName>swaggersource</swaggerFileName>
                </apiSource>
                <apiSource>
                  <basePath>/admin/v3</basePath>
                  <info>
                    <description>This provides the REST API for Pulsar Sink operations</description>
                    <license>
                      <name>Apache 2.0</name>
                      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                    </license>
                    <title>Pulsar Sink REST API</title>
                    <version>v3</version>
                  </info>
                  <locations>org.apache.pulsar.broker.admin.v3.Sinks</locations>
                  <schemes>http,https</schemes>
                  <springmvc>false</springmvc>
                  <swaggerDirectory>${basedir}/target/docs</swaggerDirectory>
                  <swaggerFileName>swaggersink</swaggerFileName>
                </apiSource>
                <apiSource>
                  <basePath>/admin/v3</basePath>
                  <info>
                    <description>This provides the REST API for Pulsar Packages operations
                    </description>
                    <license>
                      <name>Apache 2.0</name>
                      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                    </license>
                    <title>Pulsar Packages REST API</title>
                    <version>v3</version>
                  </info>
                  <locations>org.apache.pulsar.broker.admin.v3.Packages</locations>
                  <schemes>http,https</schemes>
                  <springmvc>false</springmvc>
                  <swaggerDirectory>${basedir}/target/docs</swaggerDirectory>
                  <swaggerFileName>swaggerpackages</swaggerFileName>
                </apiSource>
              </apiSources>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <groupId>com.github.kongchen</groupId>
            <version>3.1.7</version>
          </plugin>
        </plugins>
      </build>
      <id>swagger</id>
    </profile>
    <profile>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!--This plugin's configuration is used to store Eclipse m2e settings only.
                  It has no influence on the Maven build itself.-->
              <artifactId>lifecycle-mapping</artifactId>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <action>
                        <ignore></ignore>
                      </action>
                      <pluginExecutionFilter>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <goals>
                          <goal>process</goal>
                        </goals>
                        <groupId>org.apache.maven.plugins</groupId>
                        <versionRange>[1.5,)</versionRange>
                      </pluginExecutionFilter>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
              <groupId>org.eclipse.m2e</groupId>
              <version>1.0.0</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <id>only-eclipse</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>brokerSkipTest</id>
    </profile>
  </profiles>
</project>
